<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띵똥코딩 - 로그인페이지</title>
    <style>
        .mytitle{
            background-image: url('https://static.spartacodingclub.kr/media/main_carousel/1kq0i51tuqc2kfzp.png');
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .wrap{
            width: 300px;
            margin: auto;
        }
        .mybtn {
            background-color: brown;
            border-radius: 5px;
            color: white;
            width: 300px;
            height: 50px;
            padding: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h3>코딩의 시작, 띵동 코딩</h3>
        </div>
        <div style="margin-bottom: 10px;">
            <label for="inputId">ID : </label>
            <input type="text" id="inputId">
        </div>
        <div style="margin-bottom: 10px;">
            <label for="inputPw">PW : </label>
            <input type="password" id="inputPw">
        </div>
        <button class="mybtn">로그인 하기</button>
    </div>
</body>
</html>