<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/44659a0145.js" crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        p,
        div,
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;

            background-size: cover;
            color: white;
        }

        .currentWeather {
            text-align: right;
            font-size: 28px;
            font-weight: bold;
            color: white;
            padding: 5px;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            min-height: 75vh;
        }

        .currentTime {
            font-size: 160px;
            font-weight: 600;
        }

        .greeting {
            font-size: 60px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            height: 58px;
            width: auto;
        }
        .todayFocus{
            margin-top: 30px;
            font-size: 20px;
        }
        .focusTitle{
            font-size: 30px;
            font-weight: bold;
        }
        .hidden{
            display: none;
        }
        .checkbox{
            width: 25px;
            height: 25px;
        }
        .focusTitle li span{
            margin: 0px 15px; 
        }
        .focusTitle li{
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .todoIcon{
            font-size: 40px;
            position: absolute;
            right: 10px;
            bottom: 40px;
            cursor: pointer;
        }
        .modal-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            padding: 20px;
            position: absolute;
            right: 70px;
            bottom: 40px;

            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        .modal-box input{
            width: 280px;
            height: 50px;
            border-radius: 10px;
            border: none;
            text-align: center;
            margin-bottom: 10px;
        }
        .modal-box button{
            width: 280px;
            height: 50px;
            border-radius: 10px;
            border: none;
            text-align: center;
        }
        .hidden{
            display: none;
        }
    </style>
    <script>
        // 날씨랑 위치!!
        function onGeoOk(position){
            const lat = position.coords.latitude
            const lon = position.coords.longitude

            const API_KEY = "644c72ac73a88cbfdfe5222010672164"
            const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric`

            fetch(url).then(res => res.json()).then((data) => {
                let weather = [data.weather[0].main +" / "+ data.main.temp]
                $('.currentWeather').text(weather)
            })

        }
        function onGeoError(){
            alert("cant find you ㅠㅠ")
        }

        navigator.geolocation.getCurrentPosition(onGeoOk, onGeoError)
        // 시계!!
        function getClock(){
            const date = new Date()

            const hours = String(date.getHours()).padStart(2,"0")
            const min = String(date.getMinutes()).padStart(2,"0")
            const sec = String(date.getSeconds()).padStart(2,"0")

            $('#currentTime').text(`${hours}:${min}:${sec}`)
        }
        setInterval(getClock, 1000)

        //실시간 조언
        function renderAdvice() {
            let url = `https://api.adviceslip.com/advice`
            fetch(url).then(res => res.json()).then((data) => {
                let advice = data['slip'].advice

                $('#advice').text(advice)
            })
        }
    </script>
</head>

<body id='background'>
    <!-- 날씨 -->
    <div id="currentWeather" class="currentWeather">
    </div>
    <div class="main" id="main">
        <!-- 시간 -->
        <div id="currentTime" class="currentTime">
        </div>
        <!-- 인사 -->
        <div class="greeting">
            Hello, Jessy.
        </div>
        <!-- 오늘 중요 일정 -->
        <div class="todayFocus">
            Today
        </div>
        <div class="focusTitle">
            <li>
                <input type="checkbox" class="hidden checkbox">
                <span>publish blog site</span>
                <i class="fa-solid fa-trash-can hidden"></i>
            </li>

            
        </div>
    </div>
    <!-- 실시간 조언 -->
    <div id="advice" class="footer">
    </div>
    <div class="todoIcon">
        <i class="fa-solid fa-circle-plus"></i>
        <i class="fa-solid fa-circle-minus hidden"></i>
    </div>
    <div class="modal-box hidden">
        <input type="text">
        <button>Add to the list</button>
    </div>
</body>

<script>
    $(document).ready(function () {
        getClock()
        renderAdvice()
    });
    //배경 사진
    const images = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg"]
    const randomImage = images[Math.floor(Math.random()*images.length)]
    const bgImage = document.body.style;

    bgImage.backgroundImage = `url("./img/${randomImage}")`
    bgImage.backgroundPosition = "center"
    bgImage.backgroundSize = "cover"
    bgImage.backgroundRepeat = "no-repeat"
    bgImage.backgroundAttachment = "fixed"


    // 마우스 enter 시 체크박스, 아이콘 나타내기
    const checkbox = document.querySelector('.checkbox')
    const trash = document.querySelector('.fa-trash-can')
    const focusTitle = document.querySelector('.focusTitle')

    focusTitle.addEventListener('mouseenter', function(){
        checkbox.classList.remove('hidden')
        trash.classList.remove('hidden')
    })

    focusTitle.addEventListener('mouseleave', function(){
        checkbox.classList.add('hidden')
        trash.classList.add('hidden')
    })

    // 모달창 클릭 이벤트
    const plus = document.querySelector('.fa-circle-plus')
    const modal = document.querySelector('.modal-box')
    let count = 1;

    plus.addEventListener("click", function(){
        count++
    if(count%2==0){
        modal.classList.remove('hidden')
        plus.classList.remove('fa-circle-plus')
        plus.classList.add('fa-circle-minus')
    }else{
        modal.classList.add('hidden')
        plus.classList.add('fa-circle-plus')
        plus.classList.remove('fa-circle-minus')
    }
})

</script>

</html>