<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        p,
        div,
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;

        }

        body {
            background-image: url("");
            background-size: cover;
            color: white;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            height: 100vh;
            color: white;
        }

        .greeting {
            padding-top: 0px;
            font-size: 60px;
        }

        .focusTitle {
            padding-top: 0px;
            font-size: 40px;
        }

        .focusTodo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            font-size: 30px;
            margin-top: 20px;
        }

        .focusTodo > i {
            cursor: pointer;
        }

        .focusTodo > input {
            width: 800px;
            border: none;
            background-color: transparent;
            border-bottom: 3px solid white;

            color: white;
        }

        .focusTodo > input:focus {
            outline:none;
        }
        .currentWeather{
            text-align: right;
            font-size: 28px;
            font-weight: bold;
            color: white;
            padding: 5px;
        }
        .currentClock{
            text-align: right;
            font-size: 120px;
            font-weight: bold;
            color: white;
        }
        .advice{
            text-align: center;
            font-size: 20px;
            padding-bottom: 5px;
        }
    </style>
    <script>
        // 날씨랑 위치!!
        function onGeoOk(position){
            const lat = position.coords.latitude
            const lon = position.coords.longitude

            const API_KEY = "644c72ac73a88cbfdfe5222010672164"
            const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric`

            fetch(url).then(res => res.json()).then((data) => {
                let weather = [data.weather[0].main +" / "+ data.main.temp]
                $('.currentWeather').text(weather)
            })

        }
        function onGeoError(){
            alert("cant find you ㅠㅠ")
        }

        navigator.geolocation.getCurrentPosition(onGeoOk, onGeoError)


        // 시계!!
        function getClock(){
            const date = new Date()

            const hours = String(date.getHours()).padStart(2,"0")
            const min = String(date.getMinutes()).padStart(2,"0")
            const sec = String(date.getSeconds()).padStart(2,"0")

            $('.currentClock').text(`${hours}:${min}:${sec}`)
        }
        setInterval(getClock, 1000)

        //실시간 조언
        function renderAdvice() {
            let url = `https://api.adviceslip.com/advice`
            fetch(url).then(res => res.json()).then((data) => {
                let advice = data['slip'].advice

                $('.advice').text(advice)
            })
        }
    </script>
</head>

<body id='background'>
    <div class="currentWeather">
    </div>
    <div class="main">
        <div class="currentClock">00:00</div>
        <!-- 인사 -->
        <div class="greeting">
            Hello, Jessy.
        </div>
        <!-- 오늘 중요 일정 입력-->
        <div class="focusTitle">
            What is your main focus for today?
        </div>
        <!-- 이름 입력창 -->
        <div class="focusTodo">
            <input type="text">
            <i class="bi bi-chevron-double-right"></i>
        </div>
    </div>
    <div class="advice">have a nice day</div>
</body>
<script>
    $(document).ready(function () {
        getClock()
        renderAdvice()
    });
    //배경 사진
    const images = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg"]
    const randomImage = images[Math.floor(Math.random()*images.length)]
    const bgImage = document.body.style;

    bgImage.backgroundImage = `url("./img/${randomImage}")`
    bgImage.backgroundPosition = "center"
    bgImage.backgroundSize = "cover"
    bgImage.backgroundRepeat = "no-repeat"
    bgImage.backgroundAttachment = "fixed"

</script>
</html>