<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/44659a0145.js" crossorigin="anonymous"></script>
        <title>모멘텀앱 - 따라만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        p,
        div,
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            height: 100vh;
            color: white;
        }
        .greeting{
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .name{
            font-size: 30px;
        }
        .name input{
            width: 800px;
            border: none;
            background-color: transparent;
            border-bottom: 3px solid white;
            margin-right: 10px;
            color: white;
            text-align: center;
        }
        .name input:focus{
            outline: none;
        }
        .name i {
            cursor: pointer;
        }
    </style>

</head>

<body id='background'>
    <div class="main">
        <!-- 인사 -->
        <div class="greeting">
            Hello, what`s your name?
        </div>
        <!-- 이름 입력창 -->
        <div class="name">
            <input type="text"><i class="fa-solid fa-angles-right"></i>
        </div>
    </div>

</body>
<script>
    $(document).ready(function () {
        renderGalleryItem() 
    });
    //배경 사진
    const images = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg"]
    const randomImage = images[Math.floor(Math.random()*images.length)]
    const bgImage = document.body.style;

    bgImage.backgroundImage = `url("./img/${randomImage}")`
    bgImage.backgroundPosition = "center"
    bgImage.backgroundSize = "cover"
    bgImage.backgroundRepeat = "no-repeat"
    bgImage.backgroundAttachment = "fixed"

    //아이콘 클릭 시 다음 페이지로

</script>
</html>