<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssprac.css">
    <title>Document</title>
    <style>
        #loginBox {
            width: 300px;
            height: 200px;
            border-radius: 20%;
            background-image: url("https://images.unsplash.com/photo-1688999558024-0bbeac1c0102?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60");
            background-position: 25%;
            padding-top: 10%;
            text-align: center;
            background-size: cover;
        }
        .title {
            color: white;
        
        }
    </style>   
</head>
<body>
    <div id="loginBox">
        <h1 class="title">로그인 페이지</h1>
        <h3 class="title">아이디, 비밀번호를 입력해주세요</h3>
    </div>
    <p>ID : <input type="text" id="login"></p>
    <p>PW : <input type="text" id="login"></p>
    <button>로그인하기</button>
</body>
</html>